<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/UP_Yoddha_2018_Logo.png" width="5%" alt="logo">
    <img src="https://img.freepik.com/premium-psd/3d-square-with-facebook-logo_901970-2.jpg" width="5%" alt="facebook">
    <img src="https://assets.stickpng.com/images/5842a8fba6515b1e0ad75b03.png" width="5%" alt="telegram">
    <img src="https://w7.pngwing.com/pngs/797/639/png-transparent-snapchat-logo-computer-icons-social-media-snapchat-snapchat-logo-text-desktop-wallpaper-internet-thumbnail.png"
        width="5%" alt="snap">
    <img src="https://i.pinimg.com/originals/dc/70/7c/dc707c0e2e4a1883d4ebb81d107aec9a.png" width="5%" alt="insta">
    <img src="https://e7.pngegg.com/pngimages/829/586/png-clipart-whatsapp-logo-whatsapp-logo-desktop-computer-icons-viber-grass-viber-thumbnail.png"
        width="5%" alt="whatapp">
    <img src="img.png" width="50%" alt="image">
    <img src="C:\Users\Scifed_416\Pictures\Screenshots\Screenshot3.png" width="30% " Screenshot(3).png">
</body>

</html>
